name: bcore
channels:
  - defaults
dependencies:
  - certifi
  - pip
  - python=3.7
  - setuptools
  - vc
  - vs2008_runtime
  - wheel
  - wincertstore
  - matplotlib
  - numpy
  - scipy
  - pandas
  - git
  - pytest
  - pip:
    - psychopy
    - tqdm
    - verlib
    - zmq
    - json-tricks
    - netifaces
    - kivy
    - kivy-garden.graph
    - KivyCalendar